# VGDB

./: settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/semnazri/vgdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semnazri/vgdb/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/semnazri/vgdb/data/: GameRemoteSource.kt
app/src/main/java/com/semnazri/vgdb/data/local/: LikedGameLocalSource.kt
app/src/main/java/com/semnazri/vgdb/data/remote/: GameRemoteSource.kt
app/src/main/java/com/semnazri/vgdb/db/: CacheConstants.kt  GameDatabase.kt  Migrations.kt
app/src/main/java/com/semnazri/vgdb/db/repository/: GameLocalRepository.kt
app/src/main/java/com/semnazri/vgdb/di/: AppModule.kt
app/src/main/java/com/semnazri/vgdb/domain/: GetDetailGameUseCase.kt  GetGameListUseCase.kt  GetGameSearchUseCase.kt
app/src/main/java/com/semnazri/vgdb/domain/local/: AddGameUseCase.kt  GetLocalGameUseCase.kt
app/src/main/java/com/semnazri/vgdb/domain/remote/: GetDetailGameUseCase.kt  GetGameListUseCase.kt  GetGameSearchUseCase.kt
app/src/main/java/com/semnazri/vgdb/model/: CacheGame.kt
app/src/main/java/com/semnazri/vgdb/model/details/: AddedByStatus.kt  DevelopersItem.kt  GameDetailResponse.kt  GenresItem.kt  ParentPlatformsItem.kt  Platform.kt  PlatformsItem.kt  PublishersItem.kt  RatingsItem.kt  Reactions.kt  Requirements.kt  TagsItem.kt
app/src/main/java/com/semnazri/vgdb/model/list/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  GameListResponse.kt  GenresItem.kt  ParentPlatformsItem.kt  Platform.kt  PlatformsItem.kt  RatingsItem.kt  RequirementsEn.kt  RequirementsRu.kt  ResultsItem.kt  ShortScreenshotsItem.kt  Store.kt  StoresItem.kt  TagsItem.kt  YearsItem.kt
app/src/main/java/com/semnazri/vgdb/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/semnazri/vgdb/network/repository/: GameRepository.kt
app/src/main/java/com/semnazri/vgdb/ui/: MainActivity.kt
app/src/main/java/com/semnazri/vgdb/ui/detail/: DetailGameACtivity.kt  DetailGameViewModel.kt
app/src/main/java/com/semnazri/vgdb/ui/main/: GameViewModel.kt  HomeFragment.kt  ListGameAdapter.kt
app/src/main/java/com/semnazri/vgdb/util/: AppConstant.kt  AppGlideModule.kt  Extension.kt  IntentHelper.kt  NetworkUtil.kt  PreferencesManager.kt  SpacerDecorator.kt  StateWrapper.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_search_24.xml  game_controller_svgrepo_com.xml  icons8_home.xml
app/src/main/res/layout/: activity_content_detail.xml  activity_main.xml  fragment_content.xml  fragment_content_favorite.xml  item_content.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/semnazri/vgdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
